{% extends "base.html" %}
{% block content %}
{% from "forms/macros.html" import render_field %}
<div class="jumbotron">
  <div class="panel panel-info">
    <div class="panel-heading">
      <h4 align="center" class="panel-title">Regular User Login</h4>
    </div>
    <div class="panel-body">
      <form method="POST" action="." class="form-horizontal">
	{{ form.csrf_token }}
	{{ render_field(form.name, class="input text") }}
	{{ render_field(form.email, class="input text") }}
	{{ render_field(form.password, class="input text") }}
	{{ render_field(form.confirm, class="input text") }}
	{{ render_field(form.accept_tos, class="input checkbox") }}

	<div align="center">
	    {% for field in form %}
	    <span class="label label-success">{{ field.label_tag }}</span> {{ field }}
	      {% if field.errors %}
          <div class="alert alert-dismissable alert-danger">
            <button type="button" class="close" value="login" data-dismiss="alert">×</button>
            {{ field.errors[0] }}
          </div>
          {% endif %}
	    {% endfor %}
	  </div>
	  <p align="center">
	      <input class="btn btn-primary" type="submit" value="Submit">
	      </p>
      </form>
      <p align="center">
	<a href="{{ url_for('users.register') }}">Register</a>
      </p>
    </div>
  </div>
</div>
{% endblock %}


<form method="POST" action="." class="form">


  <label>ReCaptcha</label>
  {{ form.recaptcha }}
  <input type="submit" value="Register" class="button green">
</form>
<a href="{{ url_for('users.login') }}">Login</a>
{% endblock %}
