################################################################################
Command line tool vizit: Sample outputs for each mode supported
################################################################################


================================================================================
=========================== DIRECTORY MODE =====================================
================================================================================
$ ./vizit -d ~/Desktop/sar_samples/test/

[06/15/16 04:43:06 IST] - Directory mode selected..
[06/15/16 04:43:06 IST] - attempting to upload file(s) to 172.17.0.6:80/upload/ now..
+--------+------------------+----------+-------------------------------------+-----------------------+-----------------------+
| Status |     Filename     | Platform |               Nodename              |         Begin         |          End          |
+--------+------------------+----------+-------------------------------------+-----------------------+-----------------------+
|  True  |       sa10       |   f23    |        localhost.localdomain        | 18:40:01, 09 Oct 2015 | 18:20:01, 10 Oct 2015 |
|  True  | sa04_65_gprfc039 |    65    | gprfs039.(&d.@$#^%&!.kzh.redhat.com | 04:10:01, 04 Jul 2015 | 03:50:01, 05 Jul 2015 |
|  True  |   datafile_f19   |   f19    |             benchserver2            | 14:20:44, 22 Jun 2015 | 14:40:34, 22 Jun 2015 |
|  True  |     sar.data     |   f23    |        localhost.localdomain        | 23:46:32, 09 Jul 2015 | 16:00:34, 10 Jul 2015 |
|  True  |     sa15_f19     |   f19    | gprfs045.(&d.@$#^%&!.kzh.redhat.com | 04:10:01, 15 Jul 2015 | 03:50:01, 16 Jul 2015 |
|  True  |   datafile001    |   f19    |             benchserver2            | 14:20:44, 22 Jun 2015 | 14:40:34, 22 Jun 2015 |
| False  |     sar.xml      |   None   |                 None                |     Invalid Input     |     Invalid Input     |
+--------+------------------+----------+-------------------------------------+-----------------------+-----------------------+

Grafana Dashboard at: http://172.17.0.4:3000/
Login with your Grafana credentials. [Default: (admin/admin)]



================================================================================
=========================== SINGLE FILE PATH (VALID DATA) ======================
================================================================================
$ ./vizit -f ~/Desktop/sar_samples/test/sa15_f19

[06/15/16 04:44:47 IST] - Single file mode selected..
[06/15/16 04:44:47 IST] - attempting to upload file(s) to 172.17.0.6:80/upload/ now..
+--------+----------+----------+-------------------------------------+-----------------------+-----------------------+
| Status | Filename | Platform |               Nodename              |         Begin         |          End          |
+--------+----------+----------+-------------------------------------+-----------------------+-----------------------+
|  True  | sa15_f19 |   f19    | gprfs045.(&d.@$#^%&!.kzh.redhat.com | 04:10:01, 15 Jul 2015 | 03:50:01, 16 Jul 2015 |
+--------+----------+----------+-------------------------------------+-----------------------+-----------------------+

Grafana Dashboard at: http://172.17.0.4:3000/
Login with your Grafana credentials. [Default: (admin/admin)]



================================================================================
========================= SINGLE FILE PATH (INVALID DATA) ======================
================================================================================
$ ./vizit -f ~/Desktop/sar_samples/test/sar.xml

[06/15/16 04:43:19 IST] - Single file mode selected..
[06/15/16 04:43:19 IST] - attempting to upload file(s) to 172.17.0.6:80/upload/ now..
+--------+----------+----------+----------+---------------+---------------+
| Status | Filename | Platform | Nodename |     Begin     |      End      |
+--------+----------+----------+----------+---------------+---------------+
| False  | sar.xml  |   None   |   None   | Invalid Input | Invalid Input |
+--------+----------+----------+----------+---------------+---------------+

Valid results NOT found; No Dashboards generated.



================================================================================
============================== PBENCH-MODE =====================================
================================================================================
$ ./vizit -r /var/lib/pbench-agent/sysbench_MariaDB_MultiVM_AIO_native_OLTP_6000_2016-05-19_19\:45\:59/

[06/15/16 04:44:37 IST] - Pbench mode selected..
[06/15/16 04:44:37 IST] - attempting to upload file(s) to 172.17.0.6:80/upload/ now..
+--------+----------+----------+---------------------------+-----------------------+-----------------------+
| Status | Filename | Platform |          Nodename         |         Begin         |          End          |
+--------+----------+----------+---------------------------+-----------------------+-----------------------+
|  True  | sar.data |   f23    | dhcp-0-14524s5.redhat.com | 14:16:09, 19 May 2016 | 14:26:06, 19 May 2016 |
|  True  | sar.data |   f23    | dhcp-0-14524s5.redhat.com | 14:16:09, 19 May 2016 | 14:26:06, 19 May 2016 |
+--------+----------+----------+---------------------------+-----------------------+-----------------------+

Grafana Dashboard at: http://172.17.0.4:3000/
Login with your Grafana credentials. [Default: (admin/admin)]
